@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'TableForIdentifText', 
    typeNamePlural: 'TableForIdentifTexts', 
    title: {
      type: #STANDARD, 
      label: 'Table for identification type Text', 
      value: 'Spras'
    }
  }
}
annotate view ZC_TableForIdentifText with
{
  @UI.facet: [ {
    id: 'ZI_TableForIdentifText', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Table for identification type Text', 
    position: 1 
  } ]
  @UI.identification: [ {
    position: 1 
  } ]
  @UI.lineItem: [ {
    position: 1 
  } ]
  Spras;
  
  @UI.identification: [ {
    position: 2 
  } ]
  @UI.lineItem: [ {
    position: 2 
  } ]
  Text;
}