projection;
strict ( 2 );
use draft;

define behavior for ZLADB_C_EMPLOYEE alias Employee
{
  use create;
  use update;
  use delete;

  use action Resume;
  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;

//  use association _AttachEmp { create; with draft; }
  use association _EmployeeCargo { create; with draft; }
}

//define behavior for ZLADB_C_ATTACH_EMP alias EmployeeAttach
//{
//  use update;
//  use delete;
//
//  use association _Employee { with draft; }
//}

define behavior for ZLADB_C_EMP_CARGO alias Position
{
  use update;
  use delete;

  use association _Employee { with draft; }
  use association _EmpFunc { create; with draft; }
}

define behavior for ZLADB_C_EMP_FUNCIO alias Function
{
  use update;
  use delete;

  use association _Employee { with draft; }
  use association _EmployeeCargo { with draft; }
}